{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQLocalHost": "localhost",
  "RabbitMQLocalPort": "5672",
  "GrpcServerS": "https://localhost:7108"
}